// CONFIG

PORT=3000
CORS=*

// MONGO

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS

DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH

AUTH_JWT_SECRET=

// API KEYS

OWNER_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
USER_API_KEY_TOKEN=

// GOOGLE AUTH

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=